# OSK.MessageBus.Local

./: README.md
src/: OSK.MessageBus.Local.sln
src/OSK.MessageBus.Local/: LocalMessageBusBuilderExtensions.cs  MessageEventReceiverManagerExtensions.cs  OSK.MessageBus.Local.csproj  ServiceCollectionExtensions.cs
src/OSK.MessageBus.Local.UnitTests/: OSK.MessageBus.Local.UnitTests.csproj
src/OSK.MessageBus.Local.UnitTests/Helpers/: TestEvent.cs  TestMessage.cs
src/OSK.MessageBus.Local.UnitTests/Internal/Services/: LocalMessageEventPublisherTests.cs  LocalMessageTransmitterTests.cs
src/OSK.MessageBus.Local/Internal/: LocalMessageBusConfiguration.cs
src/OSK.MessageBus.Local/Internal/Services/: LocalMessageBus.cs  LocalMessageBusBuilder.cs  LocalMessageEventPublisher.cs  LocalMessageEventReceiver.cs  LocalMessageEventReceiverBuilder.cs  LocalMessageReceiver.cs  LocalMessageTransmitter.cs
src/OSK.MessageBus.Local/Models/: LocalMessage.cs
src/OSK.MessageBus.Local/Options/: LocalMessageBusOptions.cs  SendPublishedMessagesOptions.cs  SendTransmittedMessagesOptions.cs
src/OSK.MessageBus.Local/Ports/: ILocalMessageBusBuilder.cs  ILocalMessageEventPublisher.cs  ILocalMessageEventReceiver.cs  ILocalMessageReceiver.cs  ILocalMessageTransmitter.cs
src/OSK.MessageBus.Local/Properties/: Assembly.cs
