<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.MessageBus.Local</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A message bus implementation layer for communicating with a local machine message bus</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, implementation, local, localhost, Communication, Message, Bus, Architecture, Async, Event, Consistency, Network, Api</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.MessageBus.Local</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OSK.MessageBus.Application" Version="0.2.0" />
		<PackageReference Include="OSK.MessageBus" Version="0.2.0" />
	</ItemGroup>

</Project>
