<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>12</LangVersion>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.MessageBus.Local</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>A message bus implementation layer for communicating with a local machine message bus</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, implementation, local, localhost, Communication, Message, Bus, Architecture, Async, Event, Consistency, Network, Api</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.MessageBus.Local</Title>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="OSK.Transmissions.Application" Version="0.3.0" />
		<PackageReference Include="OSK.Transmissions" Version="0.3.0" />
	</ItemGroup>

</Project>
